Application_Technicien_EscapeGame/MainWindow.xaml

<Window x:Name="frm" x:Class="Application_Technicien_EscapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Application_Technicien_EscapeGame"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding FrmTitle}" Height="540" Width="960"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
      
    <Window.Resources>
        <!--Template Border Radius pour PasswordBox-->
        <ControlTemplate x:Key="PasswordBoxBorderRadius" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#fff"
                BorderThickness="2" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--Template Border Radius pour TextBox-->
        <ControlTemplate x:Key="TextBoxBorderRadius" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#fff"
                BorderThickness="2" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Template Border Radius pour Button Login-->
        <Style TargetType="Button" x:Key="BorderRadiusButtonLogin">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="White" BorderBrush="#fff" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Margin}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <!--Style User profile-->
        <Style TargetType="PasswordBox" x:Key="PasswordBoxProfile">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0 1.5 0 0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxUserProfileStyle">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Padding" Value="0 2 0 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <ControlTemplate x:Key="TextBoxUserProfile" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#000"
                BorderThickness="1" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!--Template border radius PasswordBox user profile-->
        <ControlTemplate x:Key="PasswordBoxBorderRadiusUserProfile" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#000"
                BorderThickness="2" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Template Border Radius pour Button Formulaires-->
        <Style TargetType="Button" x:Key="BtnForm">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Black" BorderBrush="#fff" BorderThickness="0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Margin}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--FontFamily-->
        <Style TargetType="Label" x:Key="FontFamilyLabel">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="FontFamilyComboBox">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="Button" x:Key="FontFamilyButton">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="FontFamilyDatePicker">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox" x:Key="FontFamilyTextBox">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="principale">
        <!--PAGE de connexion-->
        <Grid x:Name="grd_login" Visibility="{Binding VisibilityLogin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#d10000" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <Image Source="images/cable_car.png" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" MinWidth="200" MaxWidth="240"/>
            <!--<Image Source="http://clementdussollier.com/Projets/PPE/PPE3/Technicien/images/logo_escape_game.png" MaxWidth="1000" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="200 20 200 50"/>-->
            <Image Source="images/logo_escape_game_white.png" Grid.ColumnSpan="3" MaxWidth="1000" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="200 20 200 50"/>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Label Content="Bienvenue" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" MaxWidth="500" VerticalAlignment="Bottom" FontSize="25" FontFamily="Century Gothic" Margin="5 0"/>
                <Rectangle Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Width="75" Height="2" Fill="Black" Margin="0 0 0 -2"/>
                <Rectangle Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Width="75" Height="2" Fill="Black" Margin="0 0 0 -2"/>-->
                <Label Content="Bienvenue" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Foreground="White" MaxWidth="500" VerticalAlignment="Bottom" FontSize="25" FontFamily="Century Gothic" Margin="5 0"/>
                <Rectangle Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Width="75" Height="2" Fill="White" Margin="0 0 0 -2"/>
                <Rectangle Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Width="75" Height="2" Fill="White" Margin="0 0 0 -2"/>
            </Grid>
            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="200" Height="200">
                <Label Content="Identifiant" Canvas.Left="10" Canvas.Top="10" Foreground="white" FontSize="15" FontFamily="Century Gothic"/>
                <TextBox x:Name="idLogin" Text="{Binding Pseudo}" Height="30" Width="170" Padding="3.5 2 2 0" FontSize="15" Canvas.Left="14" Canvas.Top="35" BorderBrush="Transparent" Template="{StaticResource TextBoxBorderRadius}" Background="#d10000" Foreground="White"/>
                <Label Content="{Binding ErrorPseudo}" Width="160" Height="15" Canvas.Top="65" Canvas.Left="19" Foreground="#fff" FontSize="12" FontStyle="Italic" Padding="3 0 3 0"/>

                <Label Content="Mot de Passe" Canvas.Left="10" Canvas.Top="80" Foreground="white" FontSize="15" FontFamily="Century Gothic"/>
                <PasswordBox x:Name="passwordLogin"  Height="30" Width="170" Padding="3.5 1 2 0" FontSize="15" Canvas.Left="14" Canvas.Top="105" Template="{StaticResource PasswordBoxBorderRadius}" Background="#d10000" Foreground="White"/>
                <Label Content="" Width="160" Height="15" Canvas.Top="135" Canvas.Left="19" Foreground="#fff" FontSize="12" FontStyle="Italic" Padding="3 0 3 0"/>

                <Button x:Name="btn_connection" Command="{Binding LoginCommand}" Cursor="Hand" IsDefault="True" Content="Connexion" Height="24" Canvas.Left="91" Style="{StaticResource BorderRadiusButtonLogin}" Canvas.Top="162" Width="93" Foreground="#d10000" FontFamily="Century Gothic" FontWeight="Bold" BorderBrush="White" Background="White"/>
            </Canvas>
        </Grid>
        <!--PAGE une fois connecté-->
        <Grid x:Name="grd_homePage" Visibility="{Binding VisibilityHome}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Top Bar-->
            <!--<Rectangle Fill="#FFB8B8B8" Stroke="#FFB8B8B8" Grid.Column="0" Grid.Row="0"/>-->
            <Rectangle Fill="#d10000" Stroke="#d10000" Grid.Column="0" Grid.Row="0"/>
            <!--<Label Content="Escape Game - Annecy" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45"/>-->
            <Image Source="images/logo_escape_game_white.png" Grid.Column="0" Grid.Row="0" MaxWidth="700" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70 5 70 35"/>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_city" Content="{Binding UserCity}" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" MaxWidth="500" VerticalAlignment="Bottom" FontSize="25" FontFamily="Century Gothic" Margin="5 0"/>
                <Rectangle Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Width="75" Height="2" Fill="White" Margin="0 0 0 -2"/>
                <Rectangle Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Width="75" Height="2" Fill="White" Margin="0 0 0 -2"/>
            </Grid>
            <Image Source="images/user_white.png" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="15" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ClickProfile}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Source="images/calendar_white.png" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="15" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ClickPlanning}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            
            <!--Content-->
            <!--Planning pour une salle-->
            <Grid x:Name="planning1" Grid.Row="1" Grid.Column="0" Margin="0 0" Visibility="{Binding VisibilityPlanning1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 10" Content="{materialDesign:PackIcon ChevronUp}" Command="{Binding DownRoom}"/>
                    <Label Grid.Row="1" Content="Salle :" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20" Style="{StaticResource FontFamilyLabel}"/>
                    <Label Grid.Row="1" Content="{Binding SelectedSalle.Nom}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 10" Content="{materialDesign:PackIcon ChevronDown}" Command="{Binding UpRoom}"/>
                </Grid>

                <Label Content="Date sélectionnée" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="0 0 0 40" Style="{StaticResource FontFamilyLabel}"/>
                <DatePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" FontSize="25" SelectedDate="{Binding SelectedDate}" Margin="0 40 0 0" Style="{StaticResource FontFamilyDatePicker}"/>

                <Label Content="9h00" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3 0 3 0" Style="{StaticResource FontFamilyLabel}"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="2" Fill="Black" Margin="-1 0 0 0"/>
                <Label Content="10h00" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3 0 3 0" Style="{StaticResource FontFamilyLabel}"/>
                <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="2" Fill="Black" Margin="-1 0 0 0"/>
                <Label Content="11h00" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3 0 3 0" Style="{StaticResource FontFamilyLabel}"/>
                <Rectangle Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="2" Fill="Black" Margin="-1 0 0 0"/>
                <Label Content="12h00" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3 0 3 0" Style="{StaticResource FontFamilyLabel}"/>
                <Rectangle Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Left" Width="2" Fill="Black" Margin="-1 0 0 0"/>
                <Label Content="13h00" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3 0 3 0" Style="{StaticResource FontFamilyLabel}"/>
                <Rectangle Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" HorizontalAlignment="Left" Width="2" Fill="Black" Margin="-1 0 0 0"/>
                <Label Content="14h00" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3 0 3 0" Style="{StaticResource FontFamilyLabel}"/>
                <Rectangle Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" HorizontalAlignment="Left" Width="2" Fill="Black" Margin="-1 0 0 0"/>
                <Label Content="15h00" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3 0 3 0" Style="{StaticResource FontFamilyLabel}"/>
                <Rectangle Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" HorizontalAlignment="Left" Width="2" Fill="Black" Margin="-1 0 0 0"/>
                <Label Content="16h00" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3 0 3 0" Style="{StaticResource FontFamilyLabel}"/>
                <Rectangle Grid.Row="1" Grid.Column="8" Grid.RowSpan="2" HorizontalAlignment="Left" Width="2" Fill="Black" Margin="-1 0 0 0"/>
                <Label Content="17h00" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3 0 3 0" Style="{StaticResource FontFamilyLabel}"/>
                <Rectangle Grid.Row="1" Grid.Column="9" Grid.RowSpan="2" HorizontalAlignment="Left" Width="2" Fill="Black" Margin="-1 0 0 0"/>
                <Label Content="18h00" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3 0 3 0" Style="{StaticResource FontFamilyLabel}"/>
                <Rectangle Grid.Row="1" Grid.Column="10" Grid.RowSpan="2" HorizontalAlignment="Left" Width="2" Fill="Black" Margin="-1 0 0 0"/>
                <Label Content="19h00" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="3 0 3 0" Style="{StaticResource FontFamilyLabel}"/>
                <Rectangle Grid.Row="1" Grid.Column="11" Grid.RowSpan="2" HorizontalAlignment="Left" Width="2" Fill="Black" Margin="-1 0 0 0"/>

                <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="-1 20 0 20" Fill="{Binding FillRect9}" Width="500" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Label Content="{Binding Resa9.User}" Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Rectangle Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Margin="-1 20 0 20" Fill="{Binding FillRect10}" Width="500" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Label Content="{Binding Resa10.User}" Grid.Column="2" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Rectangle Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Margin="-1 20 0 20" Fill="{Binding FillRect11}" Width="500" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Label Content="{Binding Resa11.User}" Grid.Column="3" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Rectangle Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Margin="-1 20 0 20" Fill="{Binding FillRect12}" Width="500" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Label Content="{Binding Resa12.User}" Grid.Column="4" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Rectangle Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1" Margin="-1 20 0 20" Fill="{Binding FillRect13}" Width="500" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Label Content="{Binding Resa13.User}" Grid.Column="5" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Rectangle Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="1" Margin="-1 20 0 20" Fill="{Binding FillRect14}" Width="500" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Label Content="{Binding Resa14.User}" Grid.Column="6" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Rectangle Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="1" Margin="-1 20 0 20" Fill="{Binding FillRect15}" Width="500" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Label Content="{Binding Resa15.User}" Grid.Column="7" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Rectangle Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="1" Margin="-1 20 0 20" Fill="{Binding FillRect16}" Width="500" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Label Content="{Binding Resa16.User}" Grid.Column="8" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Rectangle Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="1" Margin="-1 20 0 20" Fill="{Binding FillRect17}" Width="500" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Label Content="{Binding Resa17.User}" Grid.Column="9" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Rectangle Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="1" Margin="-1 20 0 20" Fill="{Binding FillRect18}" Width="500" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Label Content="{Binding Resa18.User}" Grid.Column="10" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Rectangle Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="1" Margin="-1 20 0 20" Fill="{Binding FillRect19}" Width="500" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Label Content="{Binding Resa19.User}" Grid.Column="11" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenResa}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Rectangle Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="1" Margin="-1 21 0 21" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="2"/>

                <Button Grid.Row="4" Grid.ColumnSpan="13" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Nouvelle réservation" Command="{Binding OpenResa}"/>
            </Grid>
            
            <!--Page de réservation-->
            <Grid x:Name="Reservation" Grid.Row="1" Margin="20" Visibility="{Binding VisibilityResa}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid x:Name="resa_part1" Grid.Column="0" Grid.Row="0" Visibility="{Binding VisibilityResaState1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Client :" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Style="{StaticResource FontFamilyLabel}"/>
                        <ComboBox HorizontalAlignment="Left" Margin="60 0 0 0" VerticalAlignment="Center" Height="25" Width="235" FontSize="15" Style="{StaticResource FontFamilyComboBox}" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" SelectedIndex="{Binding SelectedClientIndex}"/>

                        <Image Source="images/euro.png" Grid.Column="1" HorizontalAlignment="Left" Height="25"/>
                        <Label Content="{Binding CreditsClient}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="25 0 0 0" Style="{StaticResource FontFamilyLabel}"/>

                        <!--<Label Content="Nombre de joueurs :" Grid.Row="1" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Style="{StaticResource FontFamilyLabel}"/>
                        <ComboBox Grid.Row="1" HorizontalAlignment="Left" Margin="157 0 0 0" Height="25" Width="138" FontSize="15" Style="{StaticResource FontFamilyComboBox}" SelectedIndex="{Binding SelectedNbJoueurIndex}">
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                        </ComboBox>-->

                        <Label Content="Date :" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Style="{StaticResource FontFamilyLabel}"/>
                        <DatePicker SelectedDate="{Binding SelectedDate}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="53 0 0 0" FontSize="15" Width="115" Style="{StaticResource FontFamilyDatePicker}"/>
                        <Label Content="Heure :"  Grid.Row="2" Margin="165 0 0 0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource FontFamilyLabel}"/>
                        <ComboBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="25" Width="70" Margin="225 0 0 0" Style="{StaticResource FontFamilyComboBox}" SelectedIndex="{Binding SelectedHorraireIndex}" SelectedValue="{Binding SelecteHoraire}" ItemsSource="{Binding HorairesDispos}"/>


                        <Button Content="Continuer" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10 5" Style="{StaticResource FontFamilyButton}" Command="{Binding NextResa}"/>
                        <Button Content="Annuler" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10 5" Margin="0 0 82 0" Style="{StaticResource FontFamilyButton}" Command="{Binding CancelResa}"/>
                    </Grid>

                    <Grid x:Name="resa_part2" Grid.Row="0" Grid.Column="0" Visibility="{Binding VisibilityResaState2}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Column="0" ItemsSource="{Binding Obstacles}" SelectedItem="{Binding SelectedObstacleToAdd}"/>

                            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 30" IsEnabled="{Binding EnableAddObstacleButton}" Command="{Binding AddObstacleButton}" Content="{materialDesign:PackIcon Kind=ChevronDoubleRight}"/>
                            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0" IsEnabled="{Binding EnableRemoveObstacleButton}" Command="{Binding RemoveObstacleButton}" Content="{materialDesign:PackIcon Kind=ChevronDoubleLeft}"/>

                            <ListBox Grid.Column="2" ItemsSource="{Binding SelectedObstacles}" SelectedItem="{Binding SelectedObstacleToRemove}"/>
                        </Grid>

                        <Button Content="Continuer" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10 5" Style="{StaticResource FontFamilyButton}" Command="{Binding NextResa}"/>
                        <Button Content="Annuler" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10 5" Margin="0 0 82 0" Style="{StaticResource FontFamilyButton}" Command="{Binding CancelResa}"/>
                        <Button Content="Retour" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10 5" Margin="0 0 152 0" Style="{StaticResource FontFamilyButton}" Command="{Binding PrevResa}"/>
                    </Grid>

                    <Grid x:Name="resa_part3" Grid.Row="0" Grid.Column="0" Visibility="{Binding VisibilityResaState3}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <ListBox Grid.Column="0" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedParticipantToAdd}"/>

                            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 30" IsEnabled="{Binding EnableAddParticipantButton}" Command="{Binding AddParticipantButton}" Content="{materialDesign:PackIcon Kind=ChevronDoubleRight}"/>
                            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0" IsEnabled="{Binding EnableRemoveParticipantButton}" Command="{Binding RemoveParticipantButton}" Content="{materialDesign:PackIcon Kind=ChevronDoubleLeft}"/>

                            <ListBox Grid.Column="2" ItemsSource="{Binding SelectedParticipants}" SelectedItem="{Binding SelectedParticipantToRemove}"/>
                        </Grid>

                        <Button Content="Terminer" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10 5" Style="{StaticResource FontFamilyButton}" Command="{Binding NextResa}"/>
                        <Button Content="Annuler" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10 5" Margin="0 0 74 0" Style="{StaticResource FontFamilyButton}" Command="{Binding CancelResa}"/>
                        <Button Content="Retour" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10 5" Margin="0 0 144 0" Style="{StaticResource FontFamilyButton}" Command="{Binding PrevResa}"/>
                    </Grid>

                    <Grid x:Name="resa_part4" Grid.Row="0" Grid.Column="0" Visibility="{Binding VisibilityResaState4}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Content="Client :" Style="{StaticResource FontFamilyLabel}" FontSize="15" HorizontalAlignment="Left"/>
                        <Label Content="{Binding SelectedClient}" Style="{StaticResource FontFamilyLabel}" FontSize="15" HorizontalAlignment="Left" Margin="55 0 0 0"/>
                        <Label Content="{Binding CreditsClient}" HorizontalAlignment="Right" Style="{StaticResource FontFamilyLabel}" FontSize="15"/>
                        <Rectangle Fill="Black" Height="1" VerticalAlignment="Bottom"/>

                        <Grid Grid.Row="1" Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="nbJoueurs" Content="{Binding NbJoueurs}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource FontFamilyLabel}" FontSize="15"/>
                            <Label Content="Participants" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource FontFamilyLabel}" FontSize="15"/>
                            <Label Name="prixJoueurs" Content="{Binding PrixParticipants}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource FontFamilyLabel}" FontSize="15"/>

                            <Label Name="nbObstacles" Content="{Binding NbObstacles}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource FontFamilyLabel}" FontSize="15"/>
                            <Label Content="Obstacles" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource FontFamilyLabel}" FontSize="15"/>
                            <Label Name="prixObstacles" Content="{Binding PrixObstacles}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource FontFamilyLabel}" FontSize="15"/>

                            <Rectangle Fill="Black" Grid.Row="4" Grid.ColumnSpan="3" Height="1" VerticalAlignment="Top"/>
                            <Label Content="Total" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource FontFamilyLabel}" FontSize="15"/>
                            <Label Name="prixTotal" Content="{Binding PrixTotal}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0" Style="{StaticResource FontFamilyLabel}" FontSize="15"/>
                            <Label Content="€" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource FontFamilyLabel}" FontSize="15"/>
                        </Grid>


                        <Button Content="Valider" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10 5" Style="{StaticResource FontFamilyButton}" Command="{Binding ValidResa}"/>
                        <Button Content="Annuler" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10 5" Margin="0 0 66 0" Style="{StaticResource FontFamilyButton}" Command="{Binding CancelResa}"/>
                        <Button Content="Retour" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10 5" Margin="0 0 136 0" Style="{StaticResource FontFamilyButton}" Command="{Binding PrevResa}"/>
                    </Grid>
                </Grid>
            </Grid>
            
            <!--Page de gestion compte-->
            <Grid x:Name="grd_userProfile" Grid.Row="1" Grid.Column="0" Margin="50 50" Visibility="{Binding VisibilityUser}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="300" Width="2*"/>
                    <ColumnDefinition MinWidth="300" Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="user_profile" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Pseudo :" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <Label Content="{Binding UserPseudo}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <Rectangle VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="0.2px" Fill="Black" Margin="0 0 0 2"/>

                    <Label Content="Nom :" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <Label Content="{Binding UserNom}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <Rectangle VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1" Height="0.2px" Fill="Black" Margin="0 0 0 2"/>

                    <Label Content="Prénom :" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <Label Content="{Binding UserPrenom}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <Rectangle VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="2" Height="0.2px" Fill="Black" Margin="0 0 0 2"/>

                    <Label Content="Email :" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <Label Content="{Binding UserEmail}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <Rectangle VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="3" Height="0.2px" Fill="Black" Margin="0 0 0 2"/>

                    <Label Content="Tel :" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <Label Content="{Binding UserTel}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <Rectangle VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="4" Height="0.2px" Fill="Black" Margin="0 0 0 2"/>

                    <Label Content="DDN :" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <Label Content="{Binding UserDDN}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>

                    <Button Content="Modifier vos informations" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Cursor="Hand" FontSize="13" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4 2 5 4" Padding="0" Style="{StaticResource BtnForm}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding OpenChangeParams}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="Modifier votre mot de passe" Grid.Column="0" Grid.Row="7" Visibility="Hidden" Grid.ColumnSpan="2" FontSize="13" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4 2 5 4" Padding="0" Style="{StaticResource BtnForm}"/>

                </Grid>
                <Grid x:Name="user_change_params" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding VisibilityChangeParams}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="225"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Content="Pseudo :" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <TextBox Grid.Row="1" Text="{Binding TempPseudo}" Template="{StaticResource TextBoxUserProfile}" Style="{StaticResource TextBoxUserProfileStyle}"/>

                    <Label Content="Email :" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <TextBox Grid.Row="3" Text="{Binding TempEmail}" Template="{StaticResource TextBoxUserProfile}" Style="{StaticResource TextBoxUserProfileStyle}"/>

                    <Label Content="Téléphone :" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <TextBox Grid.Row="5" Text="{Binding TempTel}" Template="{StaticResource TextBoxUserProfile}" Style="{StaticResource TextBoxUserProfileStyle}"/>

                    <Label Content="DDN :" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 -5 0 0" Style="{StaticResource FontFamilyLabel}"/>
                    <DatePicker Grid.Row="7" SelectedDate="{Binding TempDDN}" Style="{StaticResource FontFamilyDatePicker}" Margin="5 0" Padding="0 4 0 0"/>

                    <Button Grid.Row="8" Content="Valider" Height="30" Width="50" Style="{StaticResource BtnForm}" Foreground="White" Padding="5 5" VerticalAlignment="Bottom" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ValidChangeParams}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                
                <Grid x:Name="user_change_password" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="225"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Content="Ancien mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="0 -5 0 0"/>
                    <Label Content="Nouevau mot de passe :" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="0 -5 0 0"/>
                    <Label Content="Saisir à nouveau :" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="0 -5 0 0"/>

                    <PasswordBox Grid.Row="1" Margin="4 0" Height="30" Width="255" VerticalAlignment="Top" Template="{StaticResource PasswordBoxBorderRadiusUserProfile}" Style="{StaticResource PasswordBoxProfile}"/>
                    <PasswordBox Grid.Row="3" Margin="4 0" Height="30" Width="255" VerticalAlignment="Top" Template="{StaticResource PasswordBoxBorderRadiusUserProfile}" Style="{StaticResource PasswordBoxProfile}"/>
                    <PasswordBox Grid.Row="5" Margin="4 0" Height="30" Width="255" VerticalAlignment="Top" Template="{StaticResource PasswordBoxBorderRadiusUserProfile}" Style="{StaticResource PasswordBoxProfile}"/>
                    <Button Grid.Row="6" Content="Valider" Height="30" Width="50" Style="{StaticResource BtnForm}" Foreground="White" Padding="5 5" Margin="4 0" Cursor="Hand"/>
                </Grid>

                <Image Grid.Column="0"  Grid.Row="1" Source="images/profile.jpg"/>
                <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Left" Width="2" Fill="Black" Visibility="{Binding VisibilityChangeParams}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
